<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kehxstudios.insight.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insight"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/binaryTreeButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Binary Tree"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />

            <Button
                android:id="@+id/breadthFirstSearchButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Breadth-First Search"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/binaryTreeButton"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/smartRocketsButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Smart Rockets"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/breadthFirstSearchButton"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/mazeGeneratorButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Maze Generator"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/smartRocketsButton"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mazeGeneratorButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Login"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />


            <Button
                android:id="@+id/aStarPathfindingButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="A* Pathfinding"
                android:textSize="15dp"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/evolutionarySteeringButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aStarPathfindingButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Evolutionary Steering"
                android:textSize="15dp"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/starfieldButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evolutionarySteeringButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Starfield"
                android:textSize="15dp"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/terrainGenerationButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starfieldButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Terrain Generation"
                android:textSize="15dp"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/facebook_filled"
        android:layout_alignBottom="@+id/meButton"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/twitterButton" />

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/twitter_filled"
        android:layout_alignBottom="@+id/meButton"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/meButton" />

    <ImageButton
        android:id="@+id/meButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/me_filled"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/gitHubButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/github_filled"
        android:layout_alignBottom="@+id/meButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/meButton" />

    <ImageButton
        android:id="@+id/linkedinButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/linkedin_filled"
        android:layout_alignBottom="@+id/meButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/gitHubButton" />

</RelativeLayout>
